# mybookstore-v-1.2

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
apringboot-actuator-admin/: Readme-Note.txt  build.gradle  pom.xml  settings.gradle
apringboot-actuator-admin/src/main/java/com/lpras/springboot/: StartMyBootApp.java
apringboot-actuator-admin/src/main/resources/: application.yml
apringboot-actuator-admin/src/test/java/com/lpras/springboot/: StartMyBootAppTests.java
cloud-config-repo/src/: my-booksearch-ms.yml  my-bookstore-web.yml
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/lpras/myconfigserver/: StartCloudConfigServer.java
cloud-config-server/src/main/resources/: bootstrap.yml
cloud-config-server/src/test/java/com/lpras/myconfigserver/: StartCloudConfigServer.java  StartCloudConfigServerTests.java
my-bookprice-ms/: Readme-Note.txt  build.gradle  pom.xml
my-bookprice-ms/src/main/java/com/lpras/bookprice/: StartMyBookPriceMS.java  SwaggerConfig.java
my-bookprice-ms/src/main/java/com/lpras/bookprice/controller/: BookPriceController.java
my-bookprice-ms/src/main/java/com/lpras/bookprice/dao/: BookPriceDAO.java
my-bookprice-ms/src/main/java/com/lpras/bookprice/entity/: BookPrice.java
my-bookprice-ms/src/main/java/com/lpras/bookprice/service/: BookPriceService.java  BookPriceServiceImpl.java
my-bookprice-ms/src/main/resources/: application.yml  bootstrap.yml
my-booksearch-ms/: Readme-Note.txt  pom.xml
my-booksearch-ms/src/main/java/com/lpras/booksearch/: StartMyBookSearchMS.java  SwaggerConfig.java
my-booksearch-ms/src/main/java/com/lpras/booksearch/controller/: BookController.java
my-booksearch-ms/src/main/java/com/lpras/booksearch/dao/: BookDAO.java  BookInventoryDAO.java  BookRatingDAO.java
my-booksearch-ms/src/main/java/com/lpras/booksearch/dto/: BookInfo.java  BookPriceInfo.java
my-booksearch-ms/src/main/java/com/lpras/booksearch/entity/: Book.java  BookInventory.java  BookPrice.java  BookRating.java
my-booksearch-ms/src/main/java/com/lpras/booksearch/feign/: BookPriceFeignClientProxy.java
my-booksearch-ms/src/main/java/com/lpras/booksearch/service/: BookService.java  BookServiceImpl.java
my-booksearch-ms/src/main/java/com/lpras/booksearch/util/: StringConstant.java
my-booksearch-ms/src/main/java/com/lpras/dto/: BookRatingInfoDTO.java
my-booksearch-ms/src/main/java/com/lpras/ribbon/: MyRibbonConfig.java
my-booksearch-ms/src/main/resources/: bootstrap.yml
my-booksearch-ms/src/test/java/com/lpras/booksearch/: StartMyBookSearchMSTests.java
my-booksearch-ms/src/test/java/com/lpras/booksearch/controller/: BookControllerTests.java
my-bookstore-web/: Readme-Note.txt  pom.xml  settings.gradle
my-bookstore-web/src/main/java/com/lpras/bookstoreweb/: BookStoreWebConfig.java  ServletInitializer.java  StartMyBookStoreWebMS.java
my-bookstore-web/src/main/java/com/lpras/bookstoreweb/controller/: BookStoreController.java
my-bookstore-web/src/main/java/com/lpras/bookstoreweb/feign/: BookPriceFeignClientProxy.java  BookSearchFeignClientProxy.java  PlaceOrderProxy.java  UserRatingFeignClientProxy.java  ZuulGetwayFeignClientProxy.java
my-bookstore-web/src/main/java/com/lpras/bookstoreweb/service/: BookStoreService.java  BookStoreServiceImpl.java
my-bookstore-web/src/main/java/com/lpras/bookstoreweb/util/: StringConstant.java
my-bookstore-web/src/main/java/com/lpras/dto/: BookDTO.java  BookInfoDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderItemDTO.java  UserRatingDTO.java  UserRatingInfoDTO.java
my-bookstore-web/src/main/java/com/lpras/ribbon/: MyRibbonConfig.java
my-bookstore-web/src/main/resources/: bootstrap.yml
my-bookstore-web/src/main/webapp/WEB-INF/myjsps/: addRating.jsp  index.jsp  myfooter.jsp  myheader.jsp  orderSuccess.jsp  ratingList.jsp  ratingSuccess.jsp  showBookInfo.jsp  showBooksList.jsp  showCart.jsp
my-bookstore-web/src/test/java/com/lpras/bookstoreweb/: StartMyBookStoreWebMSTests.java
my-bookstore-web/src/test/java/com/lpras/bookstoreweb/controller/: BookStoreControllerTests.java
my-placeorder-ms/: Readme-Note.txt  pom.xml
my-placeorder-ms/src/main/java/com/lpras/dto/: BookInventoryInfoDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderItemDTO.java
my-placeorder-ms/src/main/java/com/lpras/placeorder/: PlaceOrderConfig.java  StartMyPlaceOrderMS.java  SwaggerConfig.java
my-placeorder-ms/src/main/java/com/lpras/placeorder/controller/: OrderController.java
my-placeorder-ms/src/main/java/com/lpras/placeorder/dao/: BookInventoryDAO.java  OrderDAO.java  OrderItemDAO.java
my-placeorder-ms/src/main/java/com/lpras/placeorder/entity/: BookInventory.java  Order.java  OrderItem.java
my-placeorder-ms/src/main/java/com/lpras/placeorder/service/: OrderService.java  OrderServiceImpl.java
my-placeorder-ms/src/main/java/com/lpras/placeorder/util/: StringConstant.java
my-placeorder-ms/src/main/resources/: application.yml  bootstrap.yml
my-userrating-ms/: Readme-Note.txt  build.gradle  pom.xml  settings.gradle
my-userrating-ms/src/main/java/com/lpras/dto/: UserRatingInfoDTO.java
my-userrating-ms/src/main/java/com/lpras/userratings/: StartMyUserRatingMS.java  SwaggerConfig.java
my-userrating-ms/src/main/java/com/lpras/userratings/controller/: RatingController.java
my-userrating-ms/src/main/java/com/lpras/userratings/dao/: BookRatingDAO.java  UserRatingDAO.java
my-userrating-ms/src/main/java/com/lpras/userratings/entity/: BookRating.java  UserRating.java
my-userrating-ms/src/main/java/com/lpras/userratings/service/: RatingService.java  RatingServiceImpl.java
my-userrating-ms/src/main/resources/: application.yml  bootstrap.yml
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/resources/: application.yml
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.yml
(+2 files in other folders)
